<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}} </text>
  </view>
</view> -->
<view wx:if="{{douyinData}}" class='main'>
  <view wx:for="{{douyinData}}" wx:key="douyinData" class='conetnt'>
    <image class='leftVideo' src="{{item.video.cover.url_list[0]}}"></image>
    <view>
      <button bindtap='douyinApi' size='mini' type='primary' data-url='{{item.video.play_addr.url_list[0]}}'>[{{index+1}}].下载</button>
    </view>
  </view>
</view>
<view wx:else style='text-align:center;margin: 0 auto;'>
  <text style="font-size:20rpx;">52PJ: mosou 喜欢请给个Star 谢谢</text>
</view>